MoveAndZoom_Image/MoveAndZoom_Image/MoveAndZoom_Image/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoveAndZoom_Image"
             xmlns:ext="clr-namespace:MoveAndZoom_Image.Extensions"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MoveAndZoom_Image.MainPage"
             BackgroundColor="Black">
    
    <Grid HorizontalOptions="FillAndExpand" 
          VerticalOptions="CenterAndExpand">
        <ext:MoveAndZoomContent>
            <ext:MoveAndZoomContent.Content>
                <ff:CachedImage x:Name="View"
                                Source="Image.png"
                                Aspect="AspectFit"
                                CacheType="All"
                                IsOpaque="True"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                </ff:CachedImage>

                <!-- Too much lags with based Image -->
                <!--<Image x:Name="View"
                       Source="Image.png"
                       Aspect="AspectFit"
                       IsOpaque="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand">
                </Image>-->
            </ext:MoveAndZoomContent.Content>
        </ext:MoveAndZoomContent>
    </Grid>
</ContentPage>
